//Задача 15: Напишите программу, которая принимает на вход цифру,
//обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите номер дня недели: ");
int  m = Convert.ToInt32(Console.ReadLine());
if (m<=7 && m>0)
{if (m == 6 || m == 7)
{Console.Write($"{m}{" -> Да, это выходной"}");}
else
{Console.Write($"{m}{" -> Нет, работай ("}");}
}
else {Console.Write("В неделе 7 дней, введите корректный номер");}




